package com.example.morse.entity

enum class MorseCodeEnum(
    var namEng: String,
    var namRu: String,
    var code: String,
    var duration: Long
) {
    A("a", "а", "· −", 800L),
    Ä("ä", "я", "· − · −", 0L),
    B("b", "б", "− · · ·", 1000L),
    C("c", "ц", "− · − ·", 1400L),

    //todo it bug in MorseHelper
    CH("ch", "ш", "− − − −", 0L),

    D("d", "д", "− · ·", 1000L),
    E("e", "е", "·", 400L),
    É("é", "э", "· · − · ·", 0L),
    F("f", "ф", "· · − ·", 1200L),
    G("g", "г", "− − ·", 1200L),
    H("h", "х", "· · · ·", 1000L),
    I("i", "и", "· ·", 600L),
    J("j", "й", "· − − −", 1600L),
    K("k", "к", "− · −", 1200L),
    L("l", "л", "· − · ·", 1200L),
    M("m", "м", "− −", 1000L),
    N("n", "н", "− ·", 800L),
    O("o", "о", "− − −", 1400L),
    Ö("ö", "ч", "− − − ·", 0L),
    P("p", "п", "· − − ·", 1400L),
    Q("q", "щ", "− − · −", 1600L),
    R("r", "р", "· − ·", 1000L),
    S("s", "с", "· · ·", 800L),
    T("t", "т", "−", 600L),
    U("u", "у", "· · −", 1000L),
    Ü("ü", "ю", "· · − −", 0L),
    V("v", "ж", "· · · −", 1200L),
    W("w", "в", "· − −", 1200L),
    X("x", "ь", "− · · −", 1400L),
    Y("y", "ы", "− · − −", 1600L),
    Z("z", "з", "− − · ·", 1400L),
    _1("1", "1", "· − − − −", 2000L),
    _2("2", "2", "· · − − −", 1800L),
    _3("3", "3", "· · · − −", 1600L),
    _4("4", "4", "· · · · −", 1400L),
    _5("5", "5", "· · · · ·", 1200L),
    _6("6", "6", "− · · · ·", 1400L),
    _7("7", "7", "− − · · ·", 1600L),
    _8("8", "8", "− − − · ·", 1800L),
    _9("9", "9", "− − − − ·", 2000L),
    _0("0", "0", "− − − − −", 2200L),
    DOT(".", ".", "· · · · · ·", 0L),
    COMMA(",", ",", "· − · − · −", 0L),
    COLON(":", ":", "− − − · · ·", 0L),
    SEMICOLON(";", ";", "− · − · − ·", 0L),
    BRACKET_OPEN("(", "(", "− · − − ·", 0L),
    BRACKET_CLOSE(")", ")", "− · − − ·", 0L),
    APOSTROPHE("'", "'", "· − − − − ·", 0L),
    QUOTES("\"", "\"", "· − · · − ·", 0L),
    QUOTES_BRACKET_OPEN("«", "«", "· − · · − ·", 0L),
    QUOTES_BRACKET_CLOSE("»", "»", "· − · · − ·", 0L),
    DASH("-", "-", "− · · · · −", 0L),
    SLASH("/", "/", "− · · − ·", 0L),
    UNDERLINE("_", "_", "· · − − · −", 0L),
    QUESTION_MARK("?", "?", "· · − − · ·", 0L),
    EXCLAMATION_MARK("!", "!", "− − · · − −", 0L),
    PLUS("+", "+", "· − · − ·", 0L),
    SECTION_SIGN("§", "§", "− · · · −", 0L),
    _DOG("@", "@", "· − − · − ·", 0L)
}